<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>연습문제 2</title>
  <style>
    * {
        box-sizing: border-box;
      }
      .top-menu {
        margin:50px auto;
        padding:0;
        list-style:none;
        width:605px;
        height:35px;
        box-shadow:0 3px 4px #8b8b8b;
        background-color:#dadada;
      }
   .top-menu li {
      float: left;
      border-right: 1px solid #929292;
    }
      li a{
width:100px;
height:36px;
        color: black;
        text-decoration: none;
        line-height: 35px;
        display: inline-block;
      }
      .top-menu :last-child a:hover{
        background-color: #b30000;
        color: #fff;
      }
      li a:hover{
        width: 101px;
        background-color: #555;
        color: #fff;
      }
      .top-menu li {
        float:left;
        border-right:1px solid #929292;
        width: 100px;
        text-align: center;
        height: 35px;
      }
      .top-menu :last-child{
        border: none;
      }
   
    </style>
</head>

<body>
  <nav>
    <ul class="top-menu">
      <li class="gray-hover"><a href="#">메뉴1</a></li>
      <li class="gray-hover"><a href="#">메뉴2</a></li>
      <li class="gray-hover"><a href="#">메뉴3</a></li>
      <li class="gray-hover"><a href="#">메뉴4</a></li>
      <li class="gray-hover"><a href="#">메뉴5</a></li>
      <li><a href="#" id="last-menu">메뉴6</a></li>
    </ul>
  </nav>
</body>

</html>